LibraryManagementSystem/Views/CheckInWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        mc:Ignorable="d"
        Title="Check In Book" Height="200" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="actionBtnBaseStyle">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="mainActionBtnStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="secondaryActionBtnStyle">
            <Setter Property="Background" Value="#004a7c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Customer ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="20" Width="120" HorizontalAlignment="Left" Text="{Binding SuppliedCustomerId, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Check In" Style="{StaticResource mainActionBtnStyle}" Command="{Binding CheckInCommand}"/>
            <Button  Content="Cancel" Style="{StaticResource secondaryActionBtnStyle}" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>

</Window>
