LibraryManagementSystem/Views/CustomerCreationWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.CustomerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="Create New Customer Account" Icon="/books_93h_icon.ico"
        Height="300" Width="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="datePickerStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" x:Key="actionBtnBaseStyle">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Width" Value="93"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="mainActionBtnStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="secondaryActionBtnStyle">
            <Setter Property="Background" Value="#004a7c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Column="1" Height="20" Width="150" TextWrapping="Wrap" Style="{StaticResource textBoxStyle}" Text="{Binding NewCustomer.FirstName, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Last Name" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="150" TextWrapping="Wrap"  Style="{StaticResource textBoxStyle}" Text="{Binding NewCustomer.LastName, Mode=TwoWay}"/>

        <Label Grid.Row="2" Content="Email" Style="{StaticResource labelStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="150" Style="{StaticResource textBoxStyle}" Text="{Binding NewCustomer.Email, Mode=TwoWay}"/>

        <Label Grid.Row="3" Content="Date of Birth" Style="{StaticResource labelStyle}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Height="23" Width="120" Style="{StaticResource datePickerStyle}" SelectedDate="{Binding NewCustomer.DateOfBirth, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Create Account" Style="{StaticResource mainActionBtnStyle}" Command="{Binding CreateCustomerCommand}" CommandParameter="{Binding NewCustomer}"/>
            <Button Content="Cancel"  Style="{StaticResource secondaryActionBtnStyle}" x:Name="CancelBtn" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
