LibraryManagementSystem/Views/CustomerUpdationWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.CustomerUpdationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="Update Customer Account" Icon="/books_93h_icon.ico"
        Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="customerIdTextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="datePickerStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" x:Key="actionBtnBaseStyle">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="mainActionBtnStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBaseStyle}" x:Key="secondaryActionBtnStyle">
            <Setter Property="Background" Value="#004a7c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Label Content="Customer ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Style="{StaticResource customerIdTextBox}" Text="{Binding SuppliedCustomerId, Mode=TwoWay}"/>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Fetch Details" Style="{StaticResource mainActionBtnStyle}" Command="{Binding FetchCustomerCommand}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Visibility="{Binding UpdationVisibility}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="First Name" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource textBoxStyle}" Text="{Binding FetchedCustomer.FirstName, Mode=TwoWay}"/>

            <Label Grid.Row="1" Content="Last Name" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Style="{StaticResource textBoxStyle}" Text="{Binding FetchedCustomer.LastName, Mode=TwoWay}"/>

            <Label Grid.Row="2" Content="Email" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding FetchedCustomer.Email, Mode=TwoWay}"/>

            <Label Grid.Row="3" Content="Date of Birth" Style="{StaticResource labelStyle}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Height="23" Width="120" Style="{StaticResource datePickerStyle}" SelectedDate="{Binding FetchedCustomer.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
                <Button Content="Update Account" Style="{StaticResource mainActionBtnStyle}" Command="{Binding UpdateCustomerCommand}" CommandParameter="{Binding FetchedCustomer}"/>
                <Button Content="Cancel"  Style="{StaticResource secondaryActionBtnStyle}" Click="CancelBtn_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
