LibraryManagementSystem/Views/Home.xaml

<Window x:Class="LibraryManagementSystem.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModels"
        xmlns:uc="clr-namespace:LibraryManagementSystem.Controls"
        mc:Ignorable="d"
        Title="Library Management System" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:BookSearchVM x:Key="bookSearchVM"/>

        <Style TargetType="Button" x:Key="searchBtnStyle">
            <Setter Property="Background" Value="#004a7c"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="TextBox" x:Key="searchBoxStyle">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 20, 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="titleStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 20"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

        <Style TargetType="Button" x:Key="actionBtnBase">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="20, 10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#fafafa"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBase}" x:Key="primaryActionBtn">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="220"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource actionBtnBase}" x:Key="secondaryActionBtn">
            <Setter Property="Background" Value="#004a7c"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="ListView" x:Key="bookList">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#e8f1f5"/>
        </Style>

        <Style TargetType="Expander" x:Key="expanderStyle">
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid DataContext="{StaticResource bookSearchVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Library Management System" Style="{StaticResource titleStyle}"/>
            
            <StackPanel Grid.Row="1">
                <Button x:Name="AddBookBtn" Content="Add New Book" Style="{StaticResource primaryActionBtn}" Click="AddBookBtn_Click"/>
                
                <Expander Header="Manage Customers" Style="{StaticResource expanderStyle}">
                    <StackPanel>
                        <Button x:Name="CreateCustomerBtn" Content="Create New Customer" Style="{StaticResource secondaryActionBtn}" Click="CreateCustomerBtn_Click"/>
                        <Button x:Name="updateCustomerBtn" Content="Update Customer" Style="{StaticResource secondaryActionBtn}" Click="UpdateCustomerBtn_Click"/>
                        <Button x:Name="deleteCustomerBtn" Content="Delete Customer" Style="{StaticResource secondaryActionBtn}" Click="DeleteCustomerBtn_Click"/>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Book Name" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource searchBoxStyle}" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search" Style="{StaticResource searchBtnStyle}" Command="{Binding SearchBooksCommand}" CommandParameter="{Binding Query}"/>
            </StackPanel>

            <ListView Grid.Row="1" Style="{StaticResource bookList}" SelectionMode="Single" ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <uc:BookCard Book="{Binding}"/>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal" Margin="40, 0, 0, 0">
                                <Button Content="Delete" Margin="0, 0, 40, 0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                                                                Path=DataContext.DeleteBookCommand}" CommandParameter="{Binding}"/>
                                <Button Content="Update" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                                                                Path=DataContext.OpenUpdateCommand}" CommandParameter="{Binding}"/>
                                <Button Content="Check In"/>
                                <Button Content="Check Out"/>
                                <Button Content="History" Margin="40, 0, 0, 0"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
