LibraryManagementSystem/Controls/BookCard.xaml

<UserControl x:Class="LibraryManagementSystem.Controls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="650" 
             Height="150" Width="650" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke" Margin="5">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textBase">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBase}" x:Key="bookTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBase}" x:Key="authorText">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBase}" x:Key="rightText">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Image Height="130" Grid.RowSpan="4" x:Name="bookCover" Source="http://covers.openlibrary.org/b/isbn/1617294691-L.jpg"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource bookTitle}" x:Name="bookTitle" Text="C++ Concurrency in Action, 2nd Edition"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource authorText}" x:Name="bookAuthors" Text="Author(s) : Anthony Williams"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource textBase}" x:Name="bookPublishingYear" Text="Publishing Year: 2012"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource rightText}" x:Name="bookAddedDate" Text="Date Added: 27/5/2012"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource textBase}" x:Name="bookTotalCopies" Text="Total Copies : 7"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource rightText}" x:Name="bookAvailableCopies" Text="Available Copies : 2"/>

    </Grid>
</UserControl>
